<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valorant Project by Dikshit</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="trial.css">
    <link rel="stylesheet" href="resp.css">
    <style>
        *{
            scroll-behavior: smooth;
        }
    </style>
</head>

<body>
    <input id="display" value="" hidden>
    <div id="gn_pg-1">
        <div id="gundet">
            <div id="gundet_cut"><div id="gun-name">Classic</div><span class="material-symbols-outlined">close</span></i></div>
            <figure class="wp-block-table"><table><tbody><tr><td><strong>Distance from Target</strong></td><td><strong>Body Part Hit</strong></td><td><strong>Bullets to Kill with no Shield (100 HP)</strong></td><td><strong>Bullets to Kill with Light Shield (125 HP)</strong></td><td><strong>Bullets to Kill with full Shield (150 HP)</strong></td></tr><tr><td rowspan="3"><br><br>0 &#8211; 30 meters</td><td>Head</td><td>1</td><td>2</td><td>2</td></tr><tr><td>Body</td><td>4</td><td>5</td><td>5</td></tr><tr><td>Leg</td><td>4</td><td>5</td><td>6&nbsp;</td></tr><tr><td rowspan="3"><br><br>30 &#8211; 50 meters</td><td>Head</td><td>2</td><td>2</td><td>2</td></tr><tr><td>Body</td><td>4</td><td>5</td><td>6</td></tr><tr><td>Leg</td><td>5</td><td>6</td><td>8</td></tr></tbody></table></figure>
            <div id="gundetbot">
                <div id="gundet1" class="gunsdets"><img id ="gunimg" src="ASSETS\Classic.webp"></div>
                <ul id="datlist">
                    <li>0 &#8211; 30 meters &#8211; Head (105)</li>
                    <li>0 &#8211; 30 meters &#8211; Body (30)</li>
                    <li>0 &#8211; 30 meters &#8211; Legs (25)</li>
                    <li>30 &#8211; 50 meters &#8211; Head (87)</li>
                    <li>30 &#8211; 50 meters &#8211; Body (25)</li>
                    <li>30 &#8211; 50 meters &#8211; Legs (21)</li>
                </ul>
            </div>
        </div>
        <nav>
            <span id="menbtn" class="material-symbols-outlined">menu</span>
            <div id="logo"><img src="ASSETS\VALORANT-logo-wide-removebg-preview.png"></div>
            <div id="navlist">
                <div id="respnav">
                    <ul id="rnl">
                        <li><a class="rnavs" href="index.html">HOME</a></li>
                        <li><a class="rnavs" href="agents.html">AGENTS</a></li>
                        <li><a class="rnavs" id="link-main1" href="guns.html">GUNS</a></li>
                        <li><a class="rnavs" href="wallpaper.html">WALLPAPER</a></li>
                    </ul>
                </div>
                <ul id="nl">
                    <li><a class="navs" href="index.html">HOME</a></li>
                    <li><a class="navs" href="agents.html">AGENTS</a></li>
                    <li><a class="navs" id="link-main1" href="guns.html">GUNS</a></li>
                    <li><a class="navs" href="wallpaper.html">WALLPAPER</a></li>
                </ul>
            </div>
        </nav>
        <hr>
        <div id="pg-1_3">
            <div id="guntyp">
                <div id="chtd">Click To Reveal The Guns</div>
                <ul>
                    <li id = gtlist value="1" class="gtl" id="gtl1"><a href="guns.html#sa">Sidearms</a></li>
                    <li id = gtlist value="2" class="gtl" id="gtl2"><a href="guns.html#smg">SMGs</a></li>
                    <li id = gtlist value="3" class="gtl" id="gtl3"><a href="guns.html#sg">Shotguns</a></li>
                    <li id = gtlist value="4" class="gtl" id="gtl4"><a href="guns.html#asr">Rifles</a></li>
                    <li id = gtlist value="5" class="gtl" id="gtl5"><a href="guns.html#rif">Sniper Rifles</a></li>
                    <li id = gtlist value="6" class="gtl" id="gtl6"><a href="guns.html#mg">Machine Guns</a></li>
                    <li id = gtlist value="7" class="gtl" id="gtl7"><a href="guns.html#mel">Melee</a></li>
                </ul>
            </div>
            <div class="gns" id="sa">
                <img src="ASSETS/frwd.png" id="fimg">
                <img src="ASSETS/back.png" id="fbck">
                <div id="gntop" class="namtop" >Sidearms</div>
                <div class="gnslid" id="gnslid1" style="width: 150.05%;">
                    <div id="gun1" class="guns"><img src="ASSETS\Classic.webp">
                        <div onclick="display.value = 1" id="clickhere" class="clickhere">Get Details</div>
                    </div>
                    <div id="gun2" class="guns"><img src="ASSETS\Shorty.webp">
                        <div onclick="display.value = 2" id="clickhere" class="clickhere">Get Details</div>
                    </div>
                    <div id="gun3" class="guns"><img src="ASSETS\Frenzy.webp">
                        <div onclick="display.value = 3" id="clickhere" class="clickhere">Get Details</div>
                    </div>
                    <div id="gun4" class="guns"><img src="ASSETS\Ghost.webp">
                        <div  onclick="display.value = 4" id="clickhere" class="clickhere">Get Details</div>
                    </div>
                    <div id="gun5" class="guns"><img src="ASSETS\Sheriff.webp">
                        <div onclick="display.value = 5" id="clickhere" class="clickhere">Get Details</div>
                    </div>
                </div>
            </div>    
            <div class="gns" id="smg">
                <div id="gntop">SMGs</div>
                <div class="gnslid">
                    <div id="gun6" class="guns"><img src="ASSETS\Stinger.webp">
                        <div onclick="display.value = 6" id="clickhere" class="clickhere">Get Details</div>
                    </div>
                    <div id="gun7" class="guns"><img src="ASSETS\Spectre.webp">
                        <div onclick="display.value = 7" id="clickhere" class="clickhere">Get Details</div>
                    </div>
                </div>
            </div>    
            <div class="gns" id="sg">
                <div id="gntop">ShotGuns</div>
                <div class="gnslid">
                    <div id="gun8" class="guns"><img src="ASSETS\Bucky.webp">
                        <div onclick="display.value = 8" id="clickhere" class="clickhere">Get Details</div>
                    </div>
                    <div id="gun9" class="guns"><img src="ASSETS\Judge.webp">
                        <div onclick="display.value = 9" id="clickhere" class="clickhere">Get Details</div>
                    </div>
                </div>
            </div>    
            <div class="gns" id="asr">
                <img src="ASSETS/frwd.png" id="fimg">
                <img src="ASSETS/back.png" id="fbck">
                <div id="gntop" class="namtop" >Assault-Rifles</div>
                <div class="gnslid" id="gnslid1" style="width: 120.05%;">
                    <div id="gun10" class="guns"><img src="ASSETS\Bulldog.webp">
                        <div onclick="display.value = 10" id="clickhere" class="clickhere">Get Details</div>
                    </div>
                    <div id="gun11" class="guns"><img src="ASSETS\Guardian.webp">
                        <div onclick="display.value = 11" id="clickhere" class="clickhere">Get Details</div>
                    </div>
                    <div id="gun12" class="guns"><img src="ASSETS\Phantom.webp">
                        <div onclick="display.value = 12" id="clickhere" class="clickhere">Get Details</div>
                    </div>
                    <div id="gun13" class="guns"><img src="ASSETS\Vandal.webp">
                        <div onclick="display.value = 13" id="clickhere" class="clickhere">Get Details</div>
                    </div>
                </div>
            </div>    
            <div class="gns" id="rif">
                <div id="gntop">Snipers</div>
                <div class="gnslid">
                    <div id="gun14" class="guns"><img src="ASSETS\Marshal.webp">
                        <div onclick="display.value = 14" id="clickhere" class="clickhere">Get Details</div>
                    </div>
                    <div id="gun15" class="guns"><img src="ASSETS\Outlaw.webp">
                        <div onclick="display.value = 15" id="clickhere" class="clickhere">Get Details</div>
                    </div>
                    <div id="gun16" class="guns"><img src="ASSETS\Operator.webp">
                        <div onclick="display.value = 16" id="clickhere" class="clickhere">Get Details</div>
                    </div>
                </div>
            </div>    
            <div class="gns" id="mg">
                <div id="gntop">MachineGuns</div>
                <div class="gnslid">
                    <div id="gun17" class="guns"><img src="ASSETS\Ares.webp">
                        <div onclick="display.value = 17" id="clickhere" class="clickhere">Get Details</div>
                    </div>
                    <div id="gun18" class="guns"><img src="ASSETS\Odin.webp">
                        <div onclick="display.value = 18" id="clickhere" class="clickhere">Get Details</div>
                    </div>
                </div>
            </div>    
            <div class="gns" id="mel">
                <div id="gntop">Melee</div>
                <div class="gnslid">
                    <div id="gun19" class="guns"><img src="ASSETS\Melee.webp">
                        <div onclick="display.value = 19" id="clickhere" class="clickhere">Get Details</div>
                    </div>
                </div>
            </div>    
        </div>
    <script src="script.js"></script>
</body>

</html>